SKIP_PREFLIGHT_CHECK=true

PORT=3001
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_URL_SOCKET=ws://localhost:5001

REACT_APP_ACCESS_TOKEN_COOKIE_NAME=accessToken
